{
    "name": "album-mosaic",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "netlify dev",
        "dev": "vite",
        "build": "tsc -b && vite build",
        "format": "prettier -w **/*.ts **/*.tsx",
        "lint": "eslint .",
        "preview": "vite preview",
        "split": "ts-node ./lib/split.ts",
        "validate": "ts-node ./lib/validate.ts"
    },
    "dependencies": {
        "@netlify/functions": "^5.1.0",
        "@uidotdev/usehooks": "^2.4.1",
        "random": "^5.4.1",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/cli-progress": "^3.11.6",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^24.6.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.4",
        "babel-plugin-react-compiler": "^19.1.0-rc.3",
        "cli-progress": "^3.12.0",
        "commander": "^14.0.2",
        "eslint": "^9.36.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.22",
        "fs-extra": "^11.3.2",
        "globals": "^16.4.0",
        "netlify-cli": "^23.12.2",
        "prettier": "^3.6.2",
        "rimraf": "^6.1.2",
        "sharp": "^0.34.5",
        "table": "^6.9.0",
        "ts-node": "^10.9.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.45.0",
        "vite": "npm:rolldown-vite@7.1.14"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@7.1.14"
    }
}
